<snippet>
    <content><![CDATA[def __add__(self, other): pass
def __sub__(self, other): pass
def __mul__(self, other): pass
def __floordiv__(self, other): pass
def __mod__(self, other): pass
def __divmod__(self, other): pass
def __pow__(self, other[, modulo]): pass
def __lshift__(self, other): pass
def __rshift__(self, other): pass
def __and__(self, other): pass
def __xor__(self, other): pass
def __or__(self, other): pass

def __div__(self, other): pass
def __truediv__(self, other): pass

def __radd__(self, other): pass
def __rsub__(self, other): pass
def __rmul__(self, other): pass
def __rdiv__(self, other): pass
def __rtruediv__(self, other): pass
def __rfloordiv__(self, other): pass
def __rmod__(self, other): pass
def __rdivmod__(self, other): pass
def __rpow__(self, other): pass
def __rlshift__(self, other): pass
def __rrshift__(self, other): pass
def __rand__(self, other): pass
def __rxor__(self, other): pass
def __ror__(self, other): pass

def __iadd__(self, other): pass
def __isub__(self, other): pass
def __imul__(self, other): pass
def __idiv__(self, other): pass
def __itruediv__(self, other): pass
def __ifloordiv__(self, other): pass
def __imod__(self, other): pass
def __ipow__(self, other[, modulo]): pass
def __ilshift__(self, other): pass
def __irshift__(self, other): pass
def __iand__(self, other): pass
def __ixor__(self, other): pass
def __ior__(self, other): pass

def __neg__(self): pass
def __pos__(self): pass
def __abs__(self): pass
def __invert__(self): pass

def __complex__(self): pass
def __int__(self): pass
def __long__(self): pass
def __float__(self): pass

def __oct__(self): pass
def __hex__(self): pass

def __index__(self): pass

def __coerce__(self, other): pass]]></content>
    <tabTrigger>magic</tabTrigger>
    <scope>source.python</scope>
    <description>Numeric magic</description>
</snippet>
